{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "A minimalist chat room.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasLee969/chatroom.git"
  },
  "author": "Sihan Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasLee969/chatroom/issues"
  },
  "homepage": "https://github.com/ThomasLee969/chatroom#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.9.1"
  },
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
